<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9411517e71480cb666daa8977e6ff6" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="DB2Model.Cevaplar" Width="1.5" PointX="6.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.Katilimci" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.Kayit" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.Sorular" Width="1.5" PointX="3.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DB2Model.FK_Cevaplar_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.FK_Kayit_ToKatilimci" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.FK_Kayit_ToSorular" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>